sshServer.alunms54.connectionInfo.propertySpecifier = alunms54
sshServer.alunms54.label = ALU NMS
sshServer.alunms54.name = alunms54
sshServer.alunms54.1.name = alunms54Active
sshServer.alunms54.1.label = ALU NMS Aktif Sunucu
sshServer.alunms54.1.ip = 172.29.5.5
sshServer.alunms54.1.username = root
sshServer.alunms54.1.password = install10
sshServer.alunms54.1.promptRegex = (?m)^.*root #[ ]
sshServer.alunms54.2.name = alunms54Backup
sshServer.alunms54.2.label = ALU NMS BackUP Sunucusu
sshServer.alunms54.2.ip = 172.29.5.542
sshServer.alunms54.2.username = root1
sshServer.alunms54.2.password = install10 1
sshServer.alunms54.2.promptRegex = (?m)^.*root #[ ]
#TODO prod DELETE