netop.timeout.in.seconds = 30
netop.tryCount = 3
netop.workoffline = false
hdm.timeout.in.seconds = 30
hdm.workoffline = false
spb.workoffline = false
hdm.tryCount = 3
spb.timeout.in.seconds = 30
spb.tryCount = 3
offline.timeout = 30
hdm.radius.key=00000000000000000-00000000
checkIps = true
#minutes
cache.time.forIps=2
#seconds
inactiveTimeOutForWebpage=60