hdm.webservice.address=http://85.29.34.188:7003/NBIServiceImpl/NBIService
hdm.webservice.username=dpi
hdm.webservice.password=sandvineme

spb.webservice.address=https://10.33.198.197:8443/SubscriberServices/SubscriberServices
spb.webservice.username=spbadmin
spb.webservice.password=sandvine