# SpringProject

./: .gitignore  README.md  pom.xml
app/config/: database.properties
docs/database/: modelsdb.sql  umsp.sql  umsp2.sql
intern-core/: pom.xml
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/constant/: Constants.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/dao/: ErrorsDao.java  HibernateDao.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/dao/impl/: AuthorsDaoImpl.java  BookAuthorDaoImpl.java  BookGenreDaoImpl.java  BooksDaoImpl.java  ErrorsDaoImpl.java  GenreDaoImpl.java  HibernateDaoImpl.java  PublisherDaoImpl.java  UsersDaoImpl.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/exception/: DaoException.java  SQLExceptionTranslator.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/framework/service/: AuthorServiceImpl.java  BookAuthorServiceImpl.java  BookGenreServiceImpl.java  BooksServiceImpl.java  GenreServiceImpl.java  HibernateService.java  HibernateServiceImpl.java  PublisherServiceImpl.java  Service.java  UserServiceImpl.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/model/: Authors.java  BookAuthor.java  BookGenre.java  BookPublisher.java  Books.java  Errors.java  Genre.java  GroupRoleMap.java  Publishers.java  User.java  UserGroup.java  UserGroupMap.java  UserRole.java  Users.java
intern-core/src/main/java/ali/firat/elvin/tr/portal/intern/core/util/: SpringApplicationContext.java  UtilString.java
intern-core/src/main/resources/: applicationContext-core.xml  commons-logging.properties  log4j2.xml
intern-core/src/main/resources/example/: configuration.properties  connection.properties  database.properties  message.properties
intern-core/src/test/java/: ClassPathTest.java  DaoTest.java
intern-core/src/test/java/test/: TestUserLog.java
intern-middleware/: pom.xml
intern-middleware/src/main/java/ali/firat/elvin/tr/portal/umsp/middleware/hdm/: ClientPasswordCallback.java
intern-middleware/src/main/java/ali/firat/elvin/tr/portal/umsp/middleware/util/: CookieUtil.java
intern-middleware/src/main/java/ali/firat/elvin/tr/portal/umsp/middleware/ws/: RandomService.java  RandomServiceInterface.java
intern-middleware/src/main/java/ali/firat/npm/: AbstractSecureWsHandler.java  CXFTest.java  CXFTestSubs.java  MessageReplayObserver.java  SSLTest.java  SSLUtilities.java  TrustModifier.java  X509TrustManagerMine.java
intern-middleware/src/main/resources/: SubscriberService.wsdl  TTNETSSOUserCrudWebService.xml  applicationContext-middleware.xml  common.js  des.js  hashgen.js  inputXML.xml  md4.js  netopNPMOfflineResult.xml  session_mgmt.wsdl  sshServer.properties  subs.xml  user_mgmt.wsdl
intern-middleware/src/test/java/: TestRadiusService.java2  TestUserDB.java
intern-middleware/src/test/java/testLog/: TestUserLog.java
intern-middleware/src/test/java/util/: DemoMD5.java  reg
intern-web/: dependency-reduced-pom.xml  pom.xml
intern-web-service/: pom.xml
intern-web-service/src/main/java/ali/firat/elvin/tr/portal/util/: WebService.java  WebServiceImpl.java
intern-web-service/src/main/java/ali/firat/elvin/tr/portal/webservice/: WebServiceClass.java  WebServiceClassImpl.java
intern-web-service/src/main/resources/: Service-bean.xml
intern-web-service/src/main/webapp/WEB-INF/: web-service-definition-beans.xml  web.xml
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/bean/: MenuView.java  PropertiesBean.java  ResultMessage.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/jsf/: CustomResourceBundle.java  IECompatibilityPhaseListener.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/jsf/bean/: AuthorBean.java  BookBean.java  ExceptionHandlerView.java  GenreBean.java  LoginBean.java  NavigatorBean.java  PublisherBean.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/naah/: Upload.java  UploadReport.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/services/: AuthFilter.java  AuthFilter2.java  SessionDataService.java  SessionService.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/util/: SpringSessionListener.java  StartupListener.java
intern-web/src/main/java/ali/firat/elvin/tr/portal/intern/web/views/: MenuView.java
intern-web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_tr.properties  applicationContext-web.xml  fon_backup.js
intern-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
intern-web/src/main/webapp/public/: resetYourModem.xhtml  viewExpired.xhtml
intern-web/src/main/webapp/public/alu/: test.xhtml
intern-web/src/main/webapp/public/auth/: addauthor.xhtml  addbook.xhtml  addgenre.xhtml  addpublisher.xhtml  authordetail.xhtml  authorlist.xhtml  bookdetail.xhtml  booklist.xhtml  editauthor.xhtml  editbook.xhtml  editgenre.xhtml  editpublisher.xhtml  genredetail.xhtml  genrelist.xhtml  index.xhtml  publisherdetail.xhtml  publisherlist.xhtml
intern-web/src/main/webapp/public/jsf/: wait.xhtml
intern-web/src/main/webapp/public/template/common/: common.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMain.xhtml
intern-web/src/main/webapp/resources/: regex
intern-web/src/main/webapp/resources/alu/: jq.js  jquery-latest.js  local.js  old_code.js
intern-web/src/test/java/util/: HttpClientExample.java  HttpURLConnectionExample.java
