<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>intern</artifactId>
    <groupId>ali.firat.elvin.tr.portal.intern</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>intern-core</module>
        <module>intern-middleware</module>
        <module>intern-web</module>
        <module>intern-web-service</module>
    </modules>

    <properties>
        <projectVersion>1.0-SNAPSHOT</projectVersion>
        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.security.version>4.0.4.RELEASE</spring.security.version>
        <cxf.version>3.1.5</cxf.version>
        <javaVersion>1.7</javaVersion>
        <hibernate.version>5.1.0.Final</hibernate.version>
    </properties>

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../resources</directory>
            </resource>
        </resources>

        <testResources>

            <!--
             target/classes is on the class path of tests. More precisely, the class path for tests is:
            first target/test-classes
            then target/classes
            then dependencies
            So resources from src/main/resources (which are copied into target/classes) are visible from tests.
            -->

            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>../resources</directory>
            </testResource>
        </testResources>


        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>${javaVersion}</source>
                        <target>${javaVersion}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


    <repositories>

        <repository>
            <id>mvn</id>
            <name>Mvn Repository</name>
            <url>http://mvnrepository.com/artifact</url>
        </repository>

        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <!--
        <repository>
            <id>alcatel.repo</id>
            <url>http://172.29.5.130:8080/archiva/repository/internal</url>
        </repository>-->
        <repository>
            <id>flex-mojos-repository</id>
            <url>https://repository.sonatype.org/content/groups/forge</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>epseelon-repository</id>
            <url>http://m2repo.epseelon.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-central1</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>javanet1</id>
            <url>http://download.java.net/maven/1</url>
        </repository>

        <repository>
            <id>javanet2</id>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>apache</id>
            <url>http://repository.apache.org</url>
        </repository>

        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/maven2</url>
        </repository>

        <repository>
            <id>oracle</id>
            <url>http://download.oracle.com/maven</url>
        </repository>

        <repository>
            <id>apache.releases.https</id>
            <name>Apache Release Distribution Repository</name>
            <url>
                https://repository.apache.org/service/local/staging/deploy/maven2
            </url>
        </repository>

    </repositories>

</project>