# commons-logging.properties
# jdk handlers
handlers=java.util.logging.ConsoleHandler

# default log level
.level=INFO

# Specific logger level
MyClassLogger.level=FINE


# Specify the style of output (simple or xml)
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = SOUT-COMMONS-[%1$tc] %4$s: %2$s - %5$s %6$s%n
# Optional - Limit the size of the file (in bytes)
java.util.logging.FileHandler.limit=50000

# Optional - The number of files to cycle through, by
# appending an integer to the base file name:
java.util.logging.FileHandler.count=1