hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.use_sql_comments = true
hibernate.cglib.use_reflection_optimizer = true
hibernate.connection.provider_class =com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.minimumIdle = 5
hibernate.hikari.maximumPoolSize = 30
hibernate.hikari.IdleTimeout = 30000
hibernate.hikari.dataSourceClassName = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url = jdbc:mysql://localhost:3306/intern?setUnicode=true&characterEncoding=UTF-8&autoReconnect=true
hibernate.hikari.dataSource.user = root
hibernate.hikari.dataSource.password = root
hibernate.hikari.dataSource.prepStmtCacheSize = 250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit = 2048
hibernate.hikari.dataSource.cachePrepStmts = true